<html>

<head>
<meta http-equiv="refresh" content="10">
<title>UltraVnc Repeater Stats</title>
<style type="text/css">
.style1 {
	vertical-align: middle;
}
.style2 {
	border-style: solid;
	border-width: 1px;
}
.style3 {
	text-align: center;
}

</style>

</head>

<body>

<h1><img class="style1" src="images2.jpg"> UltraVNC Repeater Stats</h1>


<table style="width: 250px">
	<tr>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="settings.html">
		<INPUT TYPE="submit" VALUE="Settings" style="width: 100px">
		</FORM>
	</td>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="passwd.html">
		<INPUT TYPE="submit" VALUE="Password" style="width: 100px">
		</FORM>
	</td>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="log.html">
		<INPUT TYPE="submit" VALUE="log" style="width: 100px">
		</FORM>
	</td>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="comment.html">
		<INPUT TYPE="submit" VALUE="edit comment" style="width: 100px">
		</FORM>
	</td>

	</tr>
</table>

<br>

<!--#include file="memory.ssi" --><br>


<a href="connections.txt" >download connections stats</a><br>
<a href="viewer_access.txt" >download viewer stats</a><br>

<a href="server_access.txt" >download servers stats</a><br>


</body>

</html>
