<html>

<head>
<meta http-equiv="refresh" content="10">
<title>UltraVnc Repeater Stats</title>
<style type="text/css">
.style1 {
	vertical-align: middle;
}
</style>
</head>

<body>

<h1><img class="style1" src="images2.jpg"> UltraVNC Repeater Log</h1>


<table style="width: 250px">
	<tr>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="settings.html">
		<INPUT TYPE="submit" VALUE="Settings" style="width: 100px">
		</FORM>
	</td>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="passwd.html">
		<INPUT TYPE="submit" VALUE="Password" style="width: 100px">
		</FORM>
	</td>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="index.html">
		<INPUT TYPE="submit" VALUE="Stats" style="width: 100px">
		</FORM>
	</td>

	</tr>
</table>

<br>

<!--#include file="log.ssi" --><br>



</body>

</html>
