<html>

<head>
<title>UltraVnc Repeater Stats</title>
<style type="text/css">
.style1 {
	vertical-align: middle;
}
</style>
</head>

<body>

<h1><img class="style1" src="images2.jpg"> UltraVNC Repeater, incorrect password 
!</h1>


<table style="width: 250px">
	<tr>
		<td style="width: 151px">
		<FORM METHOD="LINK" ACTION="passwd.html">
		<INPUT TYPE="submit" VALUE="Continue" style="width: 100px">
		</FORM>
	</tr>
</table>

<br>

<!--#include file="memory.ssi" --><br>



</body>

</html>
