# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/proftpd
Description=LSB: Starts ProFTPD daemon
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=remote-fs.target systemd-journald-dev-log.socket local-fs.target network-online.target nss-lookup.target
Wants=network-online.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SysVStartPriority=3
ExecStart=/etc/init.d/proftpd start
ExecStop=/etc/init.d/proftpd stop
ExecReload=/etc/init.d/proftpd reload
