# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/samba-ad-dc
Description=LSB: start Samba daemons for the AD DC
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=network-online.target local-fs.target remote-fs.target
Wants=network-online.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SysVStartPriority=1
ExecStart=/etc/init.d/samba-ad-dc start
ExecStop=/etc/init.d/samba-ad-dc stop
