root:x:0:paulis
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ilin
floppy:x:25:ilin
tape:x:26:
sudo:x:27:
audio:x:29:ilin
dip:x:30:ilin
www-data:x:33:sveta
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ilin
sasl:x:45:
plugdev:x:46:ilin
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
crontab:x:107:
netdev:x:108:ilin
Debian-exim:x:109:
messagebus:x:110:
mlocate:x:111:
ssh:x:112:
ssl-cert:x:113:postgres
ilin:x:1000:
mysql:x:114:
sveta:x:1001:
webusers:x:1002:
paulis:x:1003:
postgres:x:115:
sambashare:x:116:
winbindd_priv:x:117:
