# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/winbind
Description=LSB: start Winbind daemon
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=network-online.target remote-fs.target systemd-journald-dev-log.socket samba.service
Wants=network-online.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SysVStartPriority=3
ExecStart=/etc/init.d/winbind start
ExecStop=/etc/init.d/winbind stop
