# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/console-setup
Description=LSB: Set console font and keymap
DefaultDependencies=no
Before=sysinit.target
After=remote-fs.target console-screen.service kbd.service

[Service]
Type=forking
Restart=no
TimeoutSec=0
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SysVStartPriority=16
ExecStart=/etc/init.d/console-setup start
ExecStop=/etc/init.d/console-setup stop
ExecReload=/etc/init.d/console-setup reload
