# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/exim4
Description=LSB: exim Mail Transport Agent
Before=shutdown.target
After=remote-fs.target systemd-journald-dev-log.socket nss-lookup.target network-online.target time-sync.target postgresql.service mysql.service clamav-daemon.service greylist.service spamassassin.service
Wants=network-online.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/exim4 start
ExecStop=/etc/init.d/exim4 stop
ExecReload=/etc/init.d/exim4 reload
