# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/keyboard-setup
Description=LSB: Set preliminary keymap
DefaultDependencies=no
Before=systemd-remount-fs.service sysinit.target
After=mountkernfs.service keymap.service udev.service

[Service]
Type=forking
Restart=no
TimeoutSec=0
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SysVStartPriority=3
ExecStart=/etc/init.d/keyboard-setup start
ExecStop=/etc/init.d/keyboard-setup stop
ExecReload=/etc/init.d/keyboard-setup reload
