# Automatically generated by systemd-sysv-generator

[Unit]
SourcePath=/etc/init.d/smbd
Description=LSB: start Samba SMB/CIFS daemon (smbd)
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=network-online.target local-fs.target remote-fs.target slapd.service cups.service
Wants=network-online.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SysVStartPriority=3
ExecStart=/etc/init.d/smbd start
ExecStop=/etc/init.d/smbd stop
ExecReload=/etc/init.d/smbd reload
